# KongHui1

./: Directory.Packages.props  KongHui1.sln  README.md
.run/: KongHui1.run.xml
KongHui1/: App.xaml  App.xaml.cs  GlobalUsings.cs  KongHui1.csproj  app.manifest
KongHui1/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
KongHui1/Presentation/: Address_inquiry.xaml  Address_inquiry.xaml.cs  BIOS_upgrade.xaml  BIOS_upgrade.xaml.cs  CompleteQuery.xaml  CompleteQuery.xaml.cs  CompleteQueryByCompany.xaml  CompleteQueryByCompany.xaml.cs  DrivePage.xaml  DrivePage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FullCheckPage.xaml  FullCheckPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomeCheckPage.xaml  HomeCheckPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  Mirroring_download.xaml  Mirroring_download.xaml.cs  ProblemSolution.xaml  ProblemSolution.xaml.cs  Quality_assurance.xaml  Quality_assurance.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Retrieve_Password.xaml  Retrieve_Password.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  Stress_Check_Page.xaml  (+18 more)
KongHui1/Properties/: launchSettings.json
KongHui1/Python/: Drive_detection.py  Fast_virus_scanning.py  Gpu_detail.py  Graphics_usage.py  HardwareInfo.py  HardwareMonitor.py  HardwareMonitorOneSecond.py  Hardware_plot.py  Hardware_stress_test.py  Memory-detail.py  Memory_info.json  Memory_usage_plot.py  NewStressTest.py  OpenHardwareMonitor.json  cpu_detail.py  cpu_usage_info.json  cpu_usage_plot.py  data.json  disk_detail.py  disk_info.json  disk_space.py  driverChange.py  driversFind.py  drivers_info.json  drivers_to_update.json  fullcheckpy.py  gpuinfo.json  temperature.py
KongHui1/Python/OpenHardwareMonitor/: OpenHardwareMonitor.config
KongHui1/Python/Tech_Support/config/: config.ini  read_config.py
KongHui1/Python/Tech_Support/main/: CompleteQuery.json  CompleteQuery.py  FeedbackQuestion.json  Warranty.json  WarrantyQuery.py  config.json  get_feedback.py  login.py  submit_feedback.py
KongHui1/Python/Tech_Support/request/: request.py
KongHui1/Serialization/: WeatherForecastContext.cs
KongHui1/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
KongHui1/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
KongHui1/Strings/en/: Resources.resw
KongHui1/Strings/es/: Resources.resw
KongHui1/Strings/fr/: Resources.resw
KongHui1/Strings/pt-BR/: Resources.resw
KongHui1/Styles/: ColorPaletteOverride.xaml
