   <Page
    x:Class="KongHui1.Presentation.BIOS_upgrade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KongHui1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Background>
    <SolidColorBrush Color="#F4F9FF"/>
  </Page.Background>


  <Grid>
    <!-- Header with Back Button and Title -->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10">
      <Image Source="ms-appx:///Images/BackIcon.png" Width="25" Height="25" PointerPressed="BackButton_Click"/>
      <TextBlock Text="BIOS升级" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,0,0" Foreground="#333"/>
    </StackPanel>


    <!-- Instructional Text -->
    <Viewbox
   StretchDirection="Both" 
   VerticalAlignment="Top">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,80,30,30">
      <TextBlock Text="1. 目前我们是用U盘存放执行程序和文件，在uefishell下刷新，有Windows程序但是需要手动操作，需要验证。" 
                 FontSize="20" TextAlignment="Left" Margin="0,10"/>
      <TextBlock Text="2. 需要升级告诉用户怎么升级，不需要升级显示已是最新版本。" 
                 FontSize="20" TextAlignment="Left" Margin="0,10"/>
      <TextBlock Text="3. 环境检查：增加DLL链文件和C++等环境文件的丢失检测。文件放在服务器，按系统版本的方式存放，检测到文件丢失，就下载安装。" 
                 FontSize="20" TextAlignment="Left" Margin="0,10"/>
      <TextBlock Text="4. 屏蔽Win10驱动签名、屏蔽自动更新，设置电源性能模式、设置网卡巨型帧大缓存节能以太网，这些要预留增加新功能的方法。" 
                 FontSize="20" TextAlignment="Left" Margin="0,10"/>
    </StackPanel>
    </Viewbox>
  </Grid>
</Page>
