<Page
    x:Class="KongHui1.Presentation.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KongHui1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Page.Resources>
    <!-- 按钮样式 -->
    <Style x:Key="ModernButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="Blue"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="CornerRadius" Value="5"/>
      <Setter Property="Padding" Value="10,5"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Width" Value="150"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                CornerRadius="5">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--输入框样式-->
    <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
      <!--<Setter Property="Background" Value="White"/>-->
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="BorderBrush" Value="#0078D7"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="CornerRadius" Value="3"/>
      <!--<Setter Property="Padding" Value="3"/>-->
      <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Padding" Value="5,2"/>
      <Setter Property="Margin" Value="5,0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      
    </Style>
  </Page.Resources>

  
  <Page.Background>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
      <GradientStop Color="#D6ECF3" Offset="0.0"/>
      <GradientStop Color="White" Offset="1.0"/>
    </LinearGradientBrush>
  </Page.Background>

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Margin="20">
      <!-- 定义两列，左边30%，右边70% -->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.6*"/>
        <!-- 表单区域 -->
        <ColumnDefinition Width="0.4*"/>
        <!-- 已提交反馈区域 -->
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Margin="0,10,0,20" Grid.ColumnSpan="2">
        <Image Source="ms-appx:///Images/BackIcon.png" Width="20" Height="20" PointerPressed="BackButton_Click" HorizontalAlignment="Left"/>
        <TextBlock Text="问题反馈" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"  Foreground="Black"/>
      </StackPanel>

      <!-- 垂直分隔线右移 -->
      <Border BorderBrush="Gray" BorderThickness="1,0,1,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
              Grid.Row="1" Grid.Column="0" Margin="0,0" Width="1"/>
      <!-- 增加 Margin 并调整宽度 -->



      <!-- 左侧表单区域 -->
      <StackPanel Grid.Row="1" Grid.Column="0" Spacing="10" VerticalAlignment="Top" Padding="0,25,50,0" Margin="0,40,0,0">
        <!-- 向下移动 -->
        <!-- Problem Type -->
        <TextBlock FontSize="18" Foreground="Black">
          <Run Text="* " Foreground="Red"/>
          <Run Text="问题类型"/>
        </TextBlock>
        <StackPanel x:Name="ProblemTypeStackPanel" Orientation="Horizontal" Spacing="20"  >
          <RadioButton Content="设备状态" GroupName="ProblemType" Tag="0" FontSize="18" Foreground="Black" Style="{StaticResource RadioButtonStyle}"/>
          <RadioButton Content="安全服务" GroupName="ProblemType" Tag="1" FontSize="18" Foreground="Black" Style="{StaticResource RadioButtonStyle}"/>
          <RadioButton Content="硬件问题" GroupName="ProblemType" Tag="2" FontSize="18" Foreground="Black" Style="{StaticResource RadioButtonStyle}"/>
          <RadioButton Content="驱动问题" GroupName="ProblemType" Tag="3" FontSize="18" Foreground="Black" Style="{StaticResource RadioButtonStyle}"/>
          <RadioButton Content="系统问题" GroupName="ProblemType" Tag="4" FontSize="18" Foreground="Black" Style="{StaticResource RadioButtonStyle}"/>
        </StackPanel>

        <TextBlock FontSize="18" Foreground="Black">
          <Run Text="* " Foreground="Red"/>
          <Run Text="工控机型号"/>
        </TextBlock>
        <TextBox  x:Name="HostCategory" PlaceholderText="请输入工控机型号" Height="40"  BorderBrush="#0078D7" BorderThickness="2"/>

        <!-- Problem Description -->
        <TextBlock FontSize="18" Foreground="Black">
          <Run Text="* " Foreground="Red"/>
          <Run Text="问题描述"/>
        </TextBlock>
        <StackPanel >
          <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="150">
            <TextBox x:Name="PDTextBox" PlaceholderText="请描述您遇到的问题，您也可以上传图片或视频" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Height="40"  BorderBrush="#0078D7" BorderThickness="2"/>
          </ScrollViewer>
        </StackPanel>

        <TextBlock FontSize="16" Foreground="Black">
    <!--<Run Text="* " Foreground="Red"/>-->
    <Run Text="附件上传"/>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Spacing="10">
          <!-- 上传文件按钮 -->
          <Button Content="上传文件"  Click="UploadButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ModernButtonStyle}" PointerEntered="Button_PointerEntered"
PointerExited="Button_PointerExited"/>

          <!-- 显示已选择文件的文本 -->
          <TextBlock x:Name="SelectedFileText" FontSize="16" VerticalAlignment="Center" Foreground="Black">
        <!-- 默认提示文本 -->
        <Run Text="没有选择文件"/>
          </TextBlock>
        </StackPanel>


        <!-- User Details -->
        <TextBlock FontSize="18" Foreground="Black">
          <Run Text="* " Foreground="Red"/>
          <Run Text="公司名称"/>
        </TextBlock>
        <TextBox x:Name="CompanyNameTextBox" PlaceholderText="请输入公司名称" Height="40"  BorderBrush="#0078D7" BorderThickness="2"/>

        <TextBlock FontSize="18" Foreground="Black">
          <Run Text="* " Foreground="Red"/>
          <Run Text="联系电话"/>
        </TextBlock>
        <TextBox  x:Name="ContactPhoneTextBox" PlaceholderText="请输入联系电话" Height="40"   BorderBrush="#0078D7" BorderThickness="2"/>


        <!-- Submit Button -->
        <Button x:Name="SubmitButton" Content="提交反馈"   HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" Grid.ColumnSpan="2" Click="SubmitButton_Click" Style="{StaticResource ModernButtonStyle}" PointerEntered="Button_PointerEntered"
PointerExited="Button_PointerExited"/>
      </StackPanel>


      <StackPanel Grid.Row="1" Grid.Column="1" Padding="10" Margin="20,0,0,10">
        <TextBlock Text="已提交的问题反馈" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="Black"/>
        <!-- 添加硬盘ID标题，和硬盘ID一起显示在同一行 -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
          <TextBlock Text="硬盘ID：" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
          <!-- 绑定硬盘ID -->
          <TextBlock Text="{Binding HardwareId}" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>


        <!-- 使用 StackPanel 包裹 ItemsControl 来设置方向 -->
        <StackPanel  Grid.Row="1"  Padding="10" Margin="20, 0, 0,0">
          <!-- 使用 ItemsControl 展示每个反馈 -->
          <ItemsControl x:Name="FeedbackList" ItemsSource="{Binding Feedbacks}"  >
            <!-- 数据模板 -->
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="LightGray">
                  <StackPanel Orientation="Vertical" Padding="15" Margin="0,10,0,0" Background="White"  BorderBrush="Gray">
                    <TextBlock Text="反馈问题：" FontWeight="Bold" Margin="5,0,0,5" Foreground="Black"/>
                    <TextBlock Text="{Binding ProblemDescription}" FontWeight="Bold" Margin="5,0,0,5" Foreground="Black"/>
                    <TextBlock Text="解决方案：" FontWeight="Bold" Margin="5,0,0,5" Foreground="Black"/>
                    <TextBlock Text="{Binding ResolutionMethod}" Margin="0,0,0,10" Foreground="Black"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </StackPanel>


    </Grid>
  </ScrollViewer>
</Page>
