<Page
    x:Class="KongHui1.Presentation.Quality_assurance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KongHui1.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Background>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
      <GradientStop Color="#D6ECF3" Offset="0.0"/>
      <GradientStop Color="White" Offset="1.0"/>
    </LinearGradientBrush>
  </Page.Background>

  <Grid Padding="20">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
      <Image Source="ms-appx:///Images/BackIcon.png" Width="20" Height="20" PointerPressed="BackButton_Click"/>
      <TextBlock Text="质保查询" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
    </StackPanel>

    <StackPanel Margin="0,60,0,0">
      <!-- Added Margin to move elements down -->
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20">
        <TextBlock Text="整机序列号:" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black"/>
        <TextBox x:Name="SerialNumberTextBox" Width="250"  PlaceholderText="请输入整机序列号" Margin="0,0,10,0" FontSize="14"  Height="Auto" />
        <Button Content="点击查询" Background="Blue" Foreground="White" Width="150" />
      </StackPanel>

      <TextBlock Text="查询结果" Margin="0,0,0,10" FontSize="24" FontWeight="Bold" Foreground="Black"/>

      <Border Background="White" CornerRadius="8" Padding="10" BorderBrush="LightGray" BorderThickness="1">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="序列号：" Width="100" Foreground="Black"/>
            <TextBlock Text="5CD32727ZG"  Foreground="Black"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" >
            <TextBlock Text="保修类型：" Width="100" Foreground="Black"/>
            <TextBlock Text="基本保修"  Foreground="Black" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="状态：" Width="100" Foreground="Black"/>
            <TextBlock Text="未过保"  Foreground="Black"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="起止日期：" Width="100" Foreground="Black"/>
            <TextBlock Text="2024-09-20" Foreground="Black"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="截至日期：" Width="100" Foreground="Black"/>
            <TextBlock Text="2025-09-20" Foreground="Black"/>
          </StackPanel>
        </StackPanel>
      </Border>
    </StackPanel>
  </Grid>
</Page>
